[00:21.19] There's a delicate line between a friend
[00:24.47] And something else
[00:26.55] And I've never been quite sure
[00:29.18] How to tell
[00:34.68] 
[00:31.14] Heard words that weren't there in your body language
[00:34.02] As a buddy I thought I had an advantage
[00:36.62] I knew you, you knew me
[00:39.38] And I briefly believed in the power of magic
[00:42.17] Seeing you smile was the ultimate pleasure
[00:44.64] Fishing for compliments, I was hunting for treasure
[00:47.36] Summoned to heaven, platonic love becoming untethered
[00:50.25] The way you'd comfort me when under the weather
[00:52.74] And how we'd cuddle together under your umbrella
[00:55.40] You must think I'm such a dumb fellow
[00:58.26] I'd have done better leaving it alone
[01:00.31] Even if I'd known we were going to grow; be with different folks
[01:03.27] I was going to plant a seed and let it grow free
[01:05.73] Then an oak tree develops slowly
[01:08.08] Now the leaves on my future family tree
[01:10.22] Are fruits imaginary
[01:12.14] And I'm so lonely
[01:13.32] Oh, me...
[01:17.82] 
[01:14.01] There's a delicate line between a friend
[01:17.46] And something else
[01:19.36] And I've never been quite sure
[01:21.95] How to tell
[01:27.45] 
[01:24.21] Tighten up your bowtie
[01:29.27] 'Cause guys in your position don't cry
[01:33.82] Do not be be frightened - really you won't die
[01:39.29] Your deeds and writings reveal you: both sides
[01:44.63] Lighting up on the roadside
[01:50.52] Driving over the strobe light
[02:05.02] 
[01:55.67] It's the rise of defiant Dan; I'm a quiet man
[01:58.89] But still spent time inside in a riot van
[02:01.50] Blindsided without the benefit of hindsight
[02:04.31] My eyes were as wide as a frying pan
[02:06.62] You might summise I'm devising a higher plan
[02:09.13] Redesigning my life with an iron hand
[02:11.91] It's now or never
[02:13.09] I've got to pull myself together
[02:14.56] Can't waste days staying in the house forever
[02:17.56] Come out to the desert
[02:18.95] Now there's a westerly breeze
[02:20.61] Please, I need help with the zephyr
[02:22.67] You could knock me down with a feather
[02:24.81] But I'll still be grinning with the mouth of a Cheshire
[02:28.12] My last album was a hell of an effort
[02:30.24] Daniel wrote the manual on how to endeavour
[02:32.74] And if ever there was a doubt that I'm clever
[02:35.41] It's down to the fact that my talent's without measure
[02:38.16] I've found treasure now my business is pleasure
[02:40.49] I can infinitely tessellate my lyrics at leisure
[02:43.14] And any way you spin it, it just gets fresher
[02:46.06] An intricately illustrating MC... Escher
[03:06.06] 
[02:50.25] The quiet viking is how I'm known, I
[02:55.69] I'm strident in style, although shy
[03:01.12] And I don't even know why
[03:06.26] So I'm either enlightened or I'm just so high
[03:11.27] I can see the lighting upon the roadside
[03:17.45] Driving over the strobe light
[03:31.95] 
[03:22.16] The quiet viking
[03:26.50] The quiet viking