[00:35.95] I am a viking of some note
[00:36.64] Knuts my name and here I float
[00:38.21] Out on the sea in a great big boat
[00:40.25] And I'm the one who beats the drum in time
[01:01.25] 
[00:44.88] To stroke the oars that drive our galleons on
[00:48.93] And while we rowed we had our song
[00:53.46] And we had our god and it may seem odd
[00:58.05] But at least there was a cause
[01:13.05] 
[01:01.29] Caught a wind and we upped the sail
[01:03.52] Lost two ships when it turned to a gale
[01:05.96] Down went a third when she rammed on a whale
[01:08.27] Though we despaired we could not fail
[01:10.56] And through it all we never faltered
[01:28.56] 
[01:15.46] Late at night I lay on the deck
[01:17.60] Wondering why I risk my neck
[01:19.97] Picture myself in a sinking wreck
[01:21.84] Ande down I'm going not knowing why
[01:26.40] I just can't quite recall the reason why
[01:46.40] 
[01:30.37] It's such a drag to carry on
[01:34.95] But there was a cause, but there was a cause
[01:39.42] But there was a reason
[01:44.90] Reason
[01:49.75] If you like I'll be your viking
[02:05.25] 
[01:56.71] Sit you down to a nordic meal
[01:59.97] Give you strength that you might wield
[02:01.51] A viking sword and a viking shield
[02:03.26] And off well sail in mighty ships of yore
[02:06.48] Perhaps we shouldn't let our hands get sore
[02:27.98] 
[02:09.69] We need someone to pull the oars
[02:13.68] And to do the chores
[02:15.10] So we need a cause, we need a reason, reason why