[00:35.40] "I am a Viking, I'm going out to war
[00:41.83] And I've got death upon my mind
[00:48.76] As I was leavin' oh yesterday
[00:55.36] I've got no fear in my heart
[01:09.36] 
[01:00.69] *Chorus*
[01:01.12] As the shores of my home disappear
[01:07.88] I sail over the sea without fear
[01:14.88] Dragon ships are charging through the waves
[01:20.46] Just want to sail away, far away into the sea yeah yeah
[01:47.96] 
[01:28.63] I am a warrior my mind is set to kill
[01:35.03] Life or death is on the line
[01:42.04] I am a slayer and you will taste my steel
[01:48.47] I've got your life right in my hand
[02:05.97] 
[01:54.25] *Chorus*
[01:54.69] As the shores of my home disappear
[02:00.78] I sail over the sea without fear
[02:08.03] Dragon ships are charging through the waves
[02:13.36] Just want to sail away, far away into the sea yeah yeah
[02:40.86] 
[03:45.10] You are a loser and it's such a shame
[03:51.97] That you're a fool and you don't know
[03:58.28] That in a viking I'll walk all over you
[04:04.61] And by my sword you will die
[04:18.61] 
[04:10.17] *Chorus*
[04:10.90] As the shores of my home disappear
[04:17.25] I sail over the sea without fear
[04:23.94] Dragon ships are charging through the waves
[04:29.36] Just want to sail away, far away into the sea yeah yeah
[04:49.07] Mmmm
[04:52.37] "