[02:41.08] Hear the war horn sound, bold men gone ashore
[02:48.52] Set feet on English ground on their final mission
[02:55.43] With swords, bow and arrows
[02:58.99] Laid aside their heavy armors
[03:02.49] Cloud of dust, king's war horse
[03:05.11] Twilight of dark fate
[03:15.61] 
[03:09.50] Where battle-storm is hard ringing
[03:12.96] Armor bare, Hardrada strikes
[03:16.73] His deadly sword is still swinging
[03:20.07] High in the air
[03:27.57] 
[03:23.23] Rise
[03:26.45] It's the time of the last Viking
[03:30.25] Shadow of fate
[03:34.28] In the war of the last Viking
[03:37.27] Rise
[03:40.46] It's the time of the last Viking
[03:44.48] Arrow of death
[03:48.46] In the war of the last Viking
[04:02.96] 
[03:51.72] Hear the war horn sound, Norsemen marching on
[03:59.12] Raging across the land, on their deadly mission
[04:06.46] Great force versus Norsemen
[04:09.55] Armor bright and their shields shining
[04:13.08] Shimmer like glance of ice in glare of sunlight
[04:36.58] 
[04:19.95] Where arrow-cloud is loud singing
[04:23.59] Foemen feel its mortal bite
[04:26.93] His deadly sword is still swinging
[04:30.29] High in the air
[04:37.79] 
[04:33.73] Rise
[04:36.98] It's the time of the last Viking
[04:40.86] Shadow of fate
[04:44.74] In the war of the last Viking
[04:59.24] 
[06:30.67] Ride hard against shield walls
[06:33.48] Hear the crash of weapons
[06:36.25] Arrows and thrown spears
[06:38.97] Assault on the Northmen
[06:50.47] 
[06:41.96] Running into battle
[06:45.05] The Stern in front of array
[06:47.87] Smashing helm and armor
[06:50.22] Foes wish to escape
[06:59.72] 
[07:15.99] Rage
[07:18.24] With fire in his eyes
[07:21.46] Dread foe
[07:24.14] Spreads fear inside their bones
[07:39.64] 
[07:27.39] Call, where brave men fall
[07:38.93] Gold-tipped arrow in windpipe
[07:44.23] Corpse ring, circle of fallen king
[07:49.94] Field with blood of thousand wounds
[07:55.60] Skirmish, last stand of Orre's storm
[08:01.49] Call, where brave men fall
[08:14.49] 
[08:35.47] Rise
[08:38.52] It's the time of the last Viking
[08:42.54] Shadow of fate
[08:46.53] In the war of the last Viking
[08:49.51] Rise
[08:52.69] It's the time of the last Viking
[08:56.61] Arrow of death
[09:00.63] In the war of the last Viking
[09:15.13] 
[09:04.28] With swords, bow and arrows
[09:07.75] Laid aside their heavy armors
[09:11.43] Cloud of dust, king's war horse
[09:14.22] Twilight of dark fate
[09:24.72] 
[09:18.08] Where steel on steel was hard ringing
[09:21.60] Norsemen rushed into the fight
[09:24.91] His deadly sword was still swinging
[09:28.34] High in the air
[09:35.84] 
[09:31.97] Rise
[09:34.86] It's the time of the last Viking
[09:38.90] Shadow of fate
[09:42.73] In the war of the last Viking