[00:31.91] Horses and feathers and blankets of purple
[00:35.90] Crosses and flowers and cards for dearest Moe
[00:41.45] Remember the road that's an abandoned fridge
[00:44.03] Still works!
[00:50.03] 
[00:56.12] Looking wistfully at Columbian banana I was there
[00:59.55] I was flown over there
[01:03.58] A kid with yo-yo eyes
[01:14.08] 
[01:20.34] She was beautiful, she's got Viking hair
[01:23.48] She's a tragic heroine, I'm in love...
[01:31.05] She was beautiful, she's got Viking hair
[01:34.25] She's a tragic heroine, I'm in love...
[01:53.25] 
[01:44.70] Lads and dads, put your words in a pair of joggers
[01:50.90] I'm not just saying this 'cause I have to
[01:53.25] I can back it up with facts and relevant information
[02:19.25] 
[02:08.84] She was beautiful, she's got Viking hair
[02:11.92] She's a tragic heroine, I'm in love...
[02:19.34] She was beautiful, she's got Viking hair
[02:22.87] She's a tragic heroine, I'm in love...
[02:41.87] 
[02:33.25] Stick up for me, do what you're told
[02:37.75] But sometimes tell me what to do as well
[02:42.40] I just want to sexually experiment in a nice, safe pair of hands
[02:48.87] Don't judge me, just hold still
[03:04.37] 
[02:54.20] She was beautiful, she's got Viking hair
[02:57.80] She's a tragic heroine, I'm in love...
[03:06.27] She was beautiful, she's got Viking hair
[03:09.99] She's a tragic heroine, I'm in love...
[03:28.99] 
[03:17.58] She was beautiful, she's got Viking hair
[03:21.72] She's a tragic heroine, I'm in love...
[03:27.23] She was beautiful, Viking hair
[03:32.88] I'm in love...
[03:37.56] Viking hair, I'm in love...