[00:13.38] Hey!
[00:15.38] 
[00:27.06] Down, let's take it down
[00:29.12] Raise up their heads on a stake
[00:32.57] We will show no mercy on evolutions mistake
[00:54.07] 
[00:39.72] Change, we'll have to wait
[00:42.36] If we can't decide on a fate
[00:45.70] Self-appointed prophets and their doomsday charade
[01:10.70] 
[00:53.07] You preach about love, teach about faith
[00:56.33] But all your beliefs are still rooted in hate!
[01:19.33] 
[01:06.76] Crosses still burn, axes still fall
[01:09.76] And down on your knees, you just don't look so tall
[01:13.11] Crosses still burn, axes still fall
[01:16.40] And down on your knees, you just don't look so tall
[01:41.90] 
[01:20.04] Stop, punch in the clock
[01:22.12] Punch it with all of your rage
[01:25.57] Put the men in office for a minimum wage
[01:45.57] 
[01:32.92] Rats, fighting for scraps
[01:35.43] Siphoned the gas from your tank
[01:38.94] Left your pockets empty, as they laugh to the bank
[02:03.94] 
[01:45.93] They speak about trust, but make no mistake
[01:49.39] They're shaking your hand while they spit in your face
[02:16.39] 
[01:59.69] Crosses still burn, axes still fall
[02:02.69] Down on your knees, you just don't look so tall
[02:06.06] Crosses still burn, axes still fall
[02:09.37] Down on your knees, you just don't look so tall
[02:32.87] 
[02:26.14] Now! The time is now
[02:28.34] We can still turn it around
[02:31.64] Raise your voice like a weapon, 'til they fall to the ground
[03:01.64] 
[02:39.13] Light! Let there be light
[02:41.57] Without a shadow of doubt
[02:44.98] We will fight tooth and nail until salvation is found
[02:52.20] So how can you look, the world in the eyes?
[02:55.64] When all we can see is corruption and lies
[03:16.64] 
[03:06.00] Down on your knees, you don't look so tall
[03:12.37] Down on your knees, you don't look so tall
[03:33.37] 
[03:19.16] Cracking the whip on the backs of the poor
[03:22.47] We asked you to stop but you still wanted more
[03:25.57] The blood on your hands leaves a trail as you crawl
[03:28.73] Down on your knees, you just don't look so tall!
[03:52.73] 
[03:32.40] Crosses still burn, axes still fall
[03:35.43] Down on your knees, you just don't look so tall
[03:38.90] Crosses still burn, axes still fall
[03:41.92] Down on your knees, you just don't look so tall
[04:05.42] 
[03:45.63] Crosses still burn, axes still fall
[03:48.74] Down on your knees, you just don't look so tall
[03:52.14] Crosses still burn, axes still fall
[04:09.64] 
[03:55.21] Down on your knees, you don't look so tall
[03:58.76] Open your eyes and the empire falls