[00:46.38] I am a Viking in going out to war
[00:52.95] And I've got death upon my mind
[00:59.47] As I was leavin' oh yesterday
[01:06.41] I've got no fear in my heart
[01:20.41] 
[01:12.38] As the shores of my home disappear
[01:18.43] I sail over the sea without fear
[01:25.30] Dragon ships are charging through the waves
[01:30.58] Just want to sail away, far away, into the sea yeah yeah
[01:58.58] 
[01:39.26] I am a warrior my mind is set to kill
[01:45.93] Life or death is on the line
[01:52.10] I am a slayer and you will taste my steel
[01:58.96] I've got your life right in my hand
[02:16.46] 
[02:05.61] As the shores of my home disappear
[02:11.38] I sail over the sea without fear
[02:18.31] Dragon ships are charging through the waves
[02:23.77] Just want to sail away, far away, into the sea yeah yeah
[02:51.77] 
[03:55.98] You are a loser and it's such a shame
[04:02.19] That you're a fool and you don't know
[04:08.88] That in a viking I'll walk all over you
[04:15.40] And by my sword you will die
[04:29.40] 
[04:21.43] As the shores of my home disappear
[04:27.21] I sail over the sea without fear
[04:34.22] Dragon ships are charging through the waves
[04:39.99] Just want to sail away, far away, into the sea yeah yeah
[05:01.41] Mmmm