[00:34.32] The last time I seen Viking
[00:37.37] He was about this tall
[00:38.20] With a tattoo
[00:39.37] Where a smile should've been
[00:41.43] Of his sweetheart's name
[00:42.26] Of his sweetheart's name
[00:54.26] 
[00:47.16] Do you remember Viking?
[00:50.21] He was about you and me
[00:51.19] With a big scar
[00:52.03] Where his heart should've been
[00:53.42] Inside his chest
[00:54.57] Inside his chest
[01:02.57] 
[00:59.82] Do you remember Viking?
[01:09.63] Do you remember Viking?
[01:21.13] 
[01:28.94] The last time I saw Viking
[01:31.33] He was about so tall
[01:32.19] With a tattoo
[01:32.99] Where his heart should've been
[01:36.99] He was about everything
[01:37.76] He was about everything
[01:41.06] Do you remember Viking?
[01:47.73] Do you remember Viking?
[01:50.34] I remember Viking