[00:15.49] If this was easy
[00:16.38] Where would I be
[00:19.03] I haven't said I have all the answers
[00:20.96] How could anyone
[00:28.96] 
[00:25.40] Can't stop looking at the lights
[00:27.27] All around my head
[00:32.69] I'm missing the darker side
[00:33.51] Of the man
[00:38.51] 
[00:38.97] He's on his knees
[00:39.80] Looking for the door
[00:42.65] But everybody's
[00:43.54] Giving him applause
[00:53.04] 
[00:46.25] Crashed the car
[00:47.17] Into a wall
[00:49.87] But everybody's
[00:50.74] Calling for more
[00:58.74] 
[00:57.07] It's called the end of rock and roll
[01:15.07] 
[01:07.07] These days are numbered
[01:08.88] Counted out in loss
[01:12.43] Faith and spirit
[01:14.23] Walking hand in hand
[01:24.23] 
[01:20.58] To meet a wall
[01:22.46] Made of sound
[01:26.92] But where does that sound
[01:28.77] Find a place today
[01:37.77] 
[01:35.02] Maybe we came to the wrong show
[01:36.86] I've seen this before
[01:47.36] 
[01:55.80] It's called the end of rock and roll
[02:13.80] 
[02:02.27] Oh shadow take me
[02:04.03] Leave nothing still
[02:08.56] 'Cause I've not seen the miracle
[02:12.16] How could anyone
[02:20.16] 
[02:15.71] We ask too much of the song
[02:19.49] To come and save our souls
[02:23.93] When all it's trying to do now
[02:24.82] Is save its own
[02:32.32] 
[02:30.27] Maybe we came to the wrong show
[02:32.92] I've seen this before
[02:43.42] 
[02:36.53] Maybe we came to the wrong show
[02:39.34] I've seen this before
[02:40.23] It's called the end of rock and roll
[02:58.23] 
[03:08.29] It's called the end of rock and roll